######################
# - Conky settings - #
######################
update_interval 0.3
total_run_times 0
net_avg_samples 0.3
cpu_avg_samples 0.3
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 182 600
maximum_width 182

default_bar_size 180 24

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 orange
color2 white
color3 red

TEXT
${font Liberation Sans:style=Bold:size=8}${color0}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 8}${offset 4}${font ConkyColorsLogos:size=10}l${font}${voffset -16}
${color0}${font ConkyColors:size=16}b${font}
${goto 32}${voffset -23}Kernel: ${alignr}${color2}${kernel}
${goto 32}Uptime: ${alignr}${color2}${uptime}
# |--CPU
${voffset 4}${color2}${font ConkyColors:size=16}c${font}${voffset -4}${goto 32}CPU1: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${color2}${cpugraph cpu1 16,80 E07A1F CE5C00}
${voffset 5}${goto 32}CPU2: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${color2}${cpugraph cpu2 16,80 E07A1F CE5C00}
${voffset 5}${goto 32}CPU3: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu3}%${font} ${alignr}${color2}${cpugraph cpu3 16,80 E07A1F CE5C00}
${voffset 5}${goto 32}CPU4: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu4}%${font} ${alignr}${color2}${cpugraph cpu4 16,80 E07A1F CE5C00}
# |--MEM
${voffset 10}${color0}${font ConkyColors:size=15}g${font}${goto 32}${voffset -7}RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${font}
${offset 1}${color2}${membar 4,17}${goto 32}F: ${font Liberation Sans:style=Bold:size=8}${color2}${memeasyfree}${voffset -3}${font} U: ${font Liberation Sans:style=Bold:size=8}${color2}${mem}${font}


#############
# - CLOCK - #
#############
${voffset -30}${font Liberation Sans:style=Bold:size=8}${color0}DATE $stippled_hr${font}
${voffset -2}${alignc 38}${color2}${font Liberation Sans:style=Bold:size=30}${time %H:%M:%S}${font}
${voffset 6}${alignc}${time %d %B %Y}${voffset -6}

################
# - CALENDAR - #
################
${voffset 2}${color0}${font ConkyColors:size=15}n${font}${voffset -9}${offset 1}${font Liberation Sans:style=Bold:size=7}${offset -17}${voffset 4}${time %d}${font}${voffset -1}${font Liberation Mono:size=7}${execpi 300 DJS=`date +%_d`; cal -s|sed '2,8!d'| sed '/./!d' | sed 's/^/${goto 42} /'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font Arial:style=Bold:size=8}${voffset -2}${offset -4}${color1} '"$DJS"'${font Liberation Mono:size=7}'" "/}${voffset -1}

###############
# - NETWORK - #
###############
${voffset 4}${font Liberation Sans:style=Bold:size=8}${color0}NETWORK $stippled_hr${font}
$font${color0}IP on Wifi ${color0}$alignr  ${addrs wlp3s0}

${color0}Down ${alignr}${color1} ${downspeed wlp3s0} ${color0} kb/s 
${color0} Up ${alignr}${color1}${upspeed wlp3s0}${color0} kb/s

Downloaded: $alignr ${totaldown wlp3s0}
Uploaded: $alignr ${totalup wlp3s0}
${color0}${downspeedgraph wlp3s0 20,70 E07A1F CE5C00}   ${color0}${upspeedgraph wlan0 20,70 E07A1F CE5C00}
$font${color0}IP on Cable $alignr ${addr enp2s0}

${color0}Down $alignr ${color1}${downspeed enp2s0}${color0} kb/s
${color0}Up $alignr ${color1}${upspeed enp2s0} ${color0}kb/s

Downloaded: $alignr ${totaldown enp2s0}
Uploaded: $alignr ${totalup enp2s0}
${color0}${downspeedgraph enp2s0 20,70 E07A1F CE5C00}   ${color0}${upspeedgraph enp2s0 20,70 E07A1F CE5C00}
